#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
		&kp ESC   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5     		&kp N6 &kp N7 &kp N8  &kp N9 &kp N0  &kp MINUS     
		&kp TAB   &kp Q &kp W &kp E &kp R &kp T     			&kp Y &kp U &kp I  &kp O &kp P  &kp LBKT     
		&kp TAB   &kp A &kp S &kp D &kp F &kp G     			&kp H &kp J &kp K  &kp L &kp SEMI  &kp SQT     
		&kp LCTRL &kp Z &kp X &kp C &kp V &kp B   			&kp N &kp M &kp COMMA  &kp DOT &kp FSLH  &kp NUBS     
		          &kp LGUI &kp RIGHT &kp LALT &mt LSHIFT RET &kp LCTRL		&mt RALT RET &lt 1 SPACE &mt RSHIFT BSPC  &kp UP &kp DOWN       
		                            &kp HOME &kp Y 			&mo 1 &kp END       
			>;

		};

		second_layer {
			bindings = <
		&kp ESC   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5     		         		&kp N6 &kp N7 &kp N8  &kp N9 &kp N0  &kp EQUAL     
		&kp TAB   &kp N5 &kp RA(N4) &kp RA(N3) &kp RA(EQUAL) &kp MINUS     			&kp Y &kp U &kp I  &kp O &kp P  &kp CARET     
		&kp TAB   &kp RA(N2) &kp RA(N5) &kp RA(N0) &kp RA(MINUS) &kp RA(N8)    			&kp LEFT &kp DOWN &kp UP  &kp RIGHT &kp SEMI  &kp SQT     
		&kp LCTRL &kp Z &kp X &kp C &kp V &kp B   						&kp N &kp M &kp COMMA  &kp DOT &kp FSLH  &kp NUBS     
			&kp LEFT &kp RIGHT &trans &kp LSHIFT &trans 					&kp BSPC &kp RET &kp SPACE  &kp UP &kp DEL        
		                            &kp HOME &mo 2 						&trans &kp END       
			>;

		};

		bluetooth_layer {
			bindings = <
		&bt BT_CLR   	&bt BT_SEL 0 	&bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     &kp N6 &kp N7 &kp N8  &kp N9 &kp N0  &kp EQUAL     
		&kp TAB   	&kp Q		&kp W &kp E &out OUT_BLE &out OUT_USB     				&kp Y &kp U &kp I  &kp O &kp P  &kp CARET     
		&kp TAB   	&kp A 		&kp S &kp D &out OUT_BLE &out OUT_USB     				&kp H &kp J &kp K  &kp L &kp SEMI  &kp SQT     
		&kp LCTRL 	&kp Z 		&kp X &kp C &kp V &kp B   				&kp N &kp M &kp COMMA  &kp DOT &kp FSLH  &kp NUBS     
		          	&kp LEFT 	&kp RIGHT &kp E &kp LSHIFT &kp T 			&kp BSPC &kp RET &kp SPACE  &kp UP &kp DOWN       
		                            	&kp HOME &trans 						&trans &kp END       
			>;

		};

	};
};

&led_strip {
	chain-length = <31>;
};
